.about {
    &__content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 4rem;
        place-items: center;
        @media only screen and (max-width: 1170px) {
            grid-template-columns: repeat(1, 1fr);
            grid-column-gap: 2rem;
        }
    }
    &__item {
        img {
            @media only screen and (max-width: 1170px) {
                width: 100%;
                height: 100%;
                margin-bottom: 2rem;
                object-fit: contain;
            }
        }
        &-desc {
            article {
                margin-bottom: 3.5rem;
                @media only screen and (max-width: 1170px) {
                    margin-bottom: 1.5rem;
                }
                h3 {
                    font-weight: 700;
                    font-size: 36px;
                    line-height: 130%;
                    color: #000000;
                }
                h4 {
                    margin: 1rem 0;
                    font-weight: 700;
                    font-size: 24px;
                    line-height: 130%;
                    color: #000000;
                }
                h5 {
                    font-weight: 400;
                    font-size: 24px;
                    line-height: 130%;
                    color: #000000;
                }
                p {
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 24px;
                    color: #000000;
                }
            }
        }
    }
}