.mainPage {
    &-bg {
        background: url(../img/mainpage-bg.png) no-repeat center center;
        background-size: cover;
    }

    &-exp {
        display: flex;
        align-items: flex-end;
        height: 100vh;
        &__content {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-end;
            padding-bottom: 1.5rem;
            gap: 3rem;
        }
        &__item {
            &:first-child {
                width: 20%;
                margin-right: 5rem;
            }
            &_desc {
                h1 {
                    padding-bottom: 2rem;
                }
            }
            &_icon {
                display: flex;
                justify-content: center;
                flex-direction: column;
                svg {
                    margin-bottom: 1rem;
                }
                p {
                    width: 80%;
                }
            }
        }
    }

    &-priorities {
        height: 100vh;
        &__content {
            display: flex;
            justify-content: space-between;
        }
        &__item {
            width: 50%;
            background: $blue;
            &:first-child {
                height: 100vh;
                display: flex;
                flex-direction: column;
                padding-top: 8rem;
                padding-left: 2%;
            }
            &_title {
                h3 {
                    margin-bottom: 4rem;
                }
                h2 {
                    margin-bottom: 2rem;
                }
                p {
                    width: 60%;
                }
            }
            &_img {
                svg {
                    margin-bottom: 2rem;
                }
                img {
                    width: 100%;
                    height: 100vh;
                    object-fit: cover;
                }
            }
        }
    }

    &-directions {
        height: 100vh;
        &__item {
            width: 80vw;
            &:first-child {
                height: 100vh;
                display: flex;
                flex-direction: column;
                padding-top: 8rem;
                padding-left: 2%;
                background: $blue;
            }
            &_icons {
                display: grid;
                grid-template-columns: repeat(2,1fr);
            }
        }
    }
}