.map {
    margin-top: -2rem;
    &__title {
        display: flex;
        place-content: center;
        margin-bottom: 2rem;
        h3 {
            font-weight: 700;
            font-size: 36px;
            line-height: 130%;
            color: #000000;
        }
    }
    &__content {
        display: grid;
        place-content: center;
        @media only screen and (max-width: 1170px) {
            display: unset;
        }
    }
    &__item {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__territory {
        min-width: 655px;
        padding: 1.7rem 2.5rem;
        margin: 0 auto;
        margin-top: 2rem;
        border: 2px solid #ffd122;
        border-radius: 15px;
        @media only screen and (max-width: 1170px) {
            width: 100%;
            min-width: 100%;
            padding: 1.5rem;
        }
        &-title {
            margin-bottom: 1.5rem;
            h3 {
                font-weight: 700;
                font-size: 20px;
                text-align: center;
            }
        }
        &-content {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap: 1.2rem;
            place-items: center;
            @media only screen and (max-width: 1170px) {
                grid-template-columns: repeat(1,1fr);
                place-items: start;
            }
        }
    }
}