.directions {
    &__content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        @media only screen and (max-width: 556px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 2rem;
        &_img {
            margin-bottom: 2rem;
        }
        &_text {
            text-align: center;
        }
    }
}