.about {
    &__item {
        display: grid;
        grid-template-columns: 750px 1fr;
        gap: 5rem;
        &-2 {
            margin-top: -5rem;
        }
        &_desc {
            width: 60%;
            height: 300px;
            margin-top: 3rem;
            h2 {
                margin-bottom: 1rem;
            }
            h3 {
                position: relative;
                top: -3rem;
                left: 10rem;
                display: flex;
                justify-content: center;
            }
            p {
                margin-bottom: 1rem;
            }
            &-2 {
                width: 65%;
            }
        }
        &_img {
            position: relative;
            top: -3rem;
            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
                max-height: 350px;
                border-radius: 15px;
            }
            &-2 {
                position: relative;
                top: -6rem;
            }
        }
    }

    // mission
    
    &__content {
        display: flex;
        flex-wrap: wrap;
        gap: 5rem;
        margin-top: 2rem;
    }
    &__mission {
        &_desc {
            width: 527px;
            h3 {
                margin-bottom: 1.5rem;
            }
            h2 {
                margin-bottom: 2rem;
            }
            h4 {
                margin-bottom: 1rem;
            }
            p {
                width: 86%;
                margin-bottom: 2rem;
            }
            &_mis {
                margin-bottom: 10rem;
            }
        }
        &_img {
            margin-bottom: 7rem;
            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
                border-radius: 15px;
            }
            &_last {
                position: relative;
                top: -6rem;
            }
        }
    }

    &-values {
        &__content {
            display: flex;
        }
        &__item {
            width: 70%;
            &:first-child {
                padding: 5rem 0;
                padding-left: 3%;
                background: $blue;
                border-top-right-radius: 15px;
                border-bottom-right-radius: 15px;
            }
            &:last-child {
                position: relative;
                top: 10rem;
            }
            &_img {
                position: relative;
                right: 20%;
                display: flex;
                gap: 4rem;

                img {
                    height: 450px;
                    object-fit: cover;
                    border-radius: 20px;
                }
            }
            &_title {
                display: flex;
                align-items: center;
                gap: 2rem;
                margin-bottom: 3rem;
            }
            &_text {
                p {
                    width: 510px;
                }
            }
            &_icons {
                display: grid;
                grid-template-columns: 200px 1fr;
                grid-column-gap: 8rem;
                grid-row-gap: 3rem;
            }
            &_icon {
                display: flex;
                align-items: center;
                gap: 1rem;
            }
        }
    }

    &-accordion {
        margin-top: 15rem;
        &__content {
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
        &__item {
            &_list {
                margin-bottom: 1rem;
            }
        }
    }
}