.news-inner {
    &__arrow {
        display: flex;
        margin-bottom: 3rem;
        a {
            display: flex;
            align-items: center;
            gap: .3rem;
            color: $blue;
            svg {
                width: 100%;
                margin-top: -0.2rem;
                transform: rotate(180deg);
            }
        }
    }
    &__title {
        h2 {
            width: 78%;
        }
    }
    &__date {
        margin: 2rem 0;
    }
    &__img {
        img {
            width: 100%;
            border-radius: 10px;
        }
    }
    &__content {
        display: grid;
        grid-template-columns: 41% 1fr;
        align-items: center;
        margin-top: 3rem;
        padding-bottom: 3rem;
        border-bottom: 1px solid $black;
        @media only screen and (max-width: 768px) {
            display: flex;
        }
    }
    &__item {
        &:first-child {
            @media only screen and (max-width: 768px) {
                display: none;
            }
        }
    }
}