.services {
    &-second {
        padding-top: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(135deg,#ffceec 0%,#9896f0 100%);;
    }
    &__title {
        margin-bottom: 5rem;
        h2 {
            font-size: 50px;
            line-height: 60px;
            font-weight: bold;
        }
    }
    &__content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 4rem;
        margin: 3rem 0;
    }
    &__item {
        position: relative;
        &-numb {
            position: absolute;
            top: -25px;
            color: #8899a6;
            font-size: 30px;
            transform: rotate(-90deg);
        }
        &-icon {
            margin-top: 1rem;
            margin-bottom: 3rem;
        }
        &-desc {
            h3 {
                font-size: 18px;
                font-weight: bold;
                margin-bottom: 2rem;
            }
            p {
                color: #8899a6;
            }
        }
    }
    &__item-2 {
        position: relative;
        &-numb {
            position: absolute;
            top: -25px;
            color: #fff;
            font-size: 30px;
            transform: rotate(-90deg);
        }
        &-icon {
            margin-top: 1rem;
            margin-bottom: 3rem;
        }
        &-desc {
            h3 {
                font-size: 18px;
                font-weight: bold;
                margin-bottom: 2rem;
            }
            p {
                color: #fff;
            }
        }
    }
}